<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config >
        <domain includeSubdomains="true">uat.vahanshakti.in</domain>
        <pin-set>
        <pin digest="SHA-256">Kd/koX8evfsjhetcqZI63+Ia3h+LiSxydie23gk8zBY=</pin>

        </pin-set>
    </domain-config>
</network-security-config>
